{
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,

    "overrides": [
        {
            "files": "*.jsonc",
            "options": {
                "trailingComma": "none"
            }
        },
        {
            "files": "*.yml",
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
