{
    "files.exclude": {
        ".vscode/browse.*": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.build/": true,
        "**/*.xcodeproj/": true,
        "**/build/": true,
        "**/pkgroot": true
        // `vendor` must be removed from `exclude` so that `browse.path` can find header files.
        // "**/vendor/": true
    },
    "search.exclude": {
        "**/.build/": true,
        "**/*.xcodeproj/": true,
        "**/build/": true,
        "**/pkgroot/": true,
        "**/vendor/": true
    },
    "files.watcherExclude": {
        "**/.build/": true,
        "**/*.xcodeproj/": true,
        "**/build/": true,
        "**/pkgroot/": true,
        "**/vendor/": true
    }
}
